# 사이트 공통
SITE_TITLE=포켓몬 게시판

#사이트 상단 영역
홈=홈
회원가입=회원가입
로그인=로그인
로고=로고
검색어를_입력하세요.=검색어를_입력하세요

# 회원 공통
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호_확인
회원명=회원명
약관_동의=약관_동의
약관에_동의합니다.=약관에_동의합니다
다시입력=다시입력
가입하기=가입하기

# 관리자 공통
회원_정보_조회=💙회원 정보 조회💙